<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/data-center.css">
    <title>数据中心</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="total-registration"></div>
            <div id="total-owner"></div>
        </div>
    </div>
    <script src="js/jquery.1.7.2.min.js"></script>
    <script src=" js/echarts.min.js "></script>
    <script src="js/data-center.js"></script>
</body>
</html>